# Finance-App

./: .gitignore  ADENDA_CAPTURA_CALENDARIO.md  ADENDA_IA_ON_DEVICE.md  ADENDA_IA_PROACTIVA.md  ANALISIS_MAESTRO.md  CLAUDE.md  ESPECIFICACION_PRESUPUESTO_APP.md  ESPECIFICACION_UX_HARDWARE_APP.md  SECURITY_REMEDIATION.md  TUTORIAL.md  build.gradle.kts  clasificacion_cuestionario.md  firestore.rules  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/: README.md
design/: LOGO_BRIEFS.md
focus_action_hybrid_layout_a/: code.html
quincenal_dashboard_fold_inner/: code.html
scripts/: check_seed_integrity.sh  convert_to_domain.py  fix_models.py  run_on_pixel9.sh  seed_firebase.py  verify_db.py
scripts/admin/: dedup_planned.py  firebase_setup.py  grant_owner.py  purge_and_reseed.py  repair_roles.py
scripts/etl/: attribution_rules.json  cuestionario_clasificacion.md  excel_to_room_etl.py  generate_questionnaire.py
scripts/statements/: compare_gold_nvidia.py  run_nvidia.py
seed/: CATALOGO_ARCHIVOS_SOLICITABLES.md  README.md  REPORTE_AUDITORIA_2026-07.md  REPORTE_DESGLOSE_2026-07.md  REPORTE_SEMILLA_2026-07.md  TABLA_CLASIFICACION_2026-07.md  TABLA_RECLASIFICACION_2026-07.md  budget_database.golden.db  budget_database.golden.db.sha256
ui_reference/: IMPLEMENT_HANDOFF.md  REDESIGN_BRIEF.md
ui_reference/attribution_review/: code.html
wear/: build.gradle.kts
wearcore/: build.gradle.kts
web/: .env.example  .firebaserc  .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
web/src/: App.tsx  index.css  (+1 more)
(+342 files in other folders)
