org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr
android.useAndroidX=true
android.enableJetifier=true
# LiteRT-LM trae bytecode Java 21 (class major 65) que Jetifier no procesa; se
# excluye (es moderno, no necesita rewrite a AndroidX).
android.jetifier.ignorelist=litertlm-android
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m
