org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr
android.useAndroidX=true
android.enableJetifier=true
# LiteRT-LM trae bytecode Java 21 (class major 65) que Jetifier no procesa; se
# excluye (es moderno, no necesita rewrite a AndroidX).
android.jetifier.ignorelist=litertlm-android
# Toolchain en Kotlin 2.2: ya no se necesita -Xskip-metadata-version-check y el
# incremental vuelve a ser estable.
kotlin.incremental=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m
