org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr
android.useAndroidX=true
android.enableJetifier=true
# LiteRT-LM trae bytecode Java 21 (class major 65) que Jetifier no procesa; se
# excluye (es moderno, no necesita rewrite a AndroidX).
android.jetifier.ignorelist=litertlm-android
# -Xskip-metadata-version-check (necesario por ML Kit/LiteRT-LM con metadata Kotlin
# 2.2) corrompe la compilación incremental → "Couldn't load KotlinClass" flaky.
# Desactivar el incremental da builds estables (un poco más lentos).
kotlin.incremental=false
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m
